spring.datasource.url=jdbc:postgresql://localhost:5432/first_db?currentSchema=tasklist
spring.datasource.username=postgres
spring.datasource.password=1488
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret=c3ZmYWZzZWduaHNlenNkYXNtdmZrcmVka3NuZmVydmJlam9rc3NrZ21sZnZkd2VmZg==
security.jwt.access=3600000
security.jwt.refresh=2592000000
